# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap prefix from 'C-b' to 'M-a'
set-option -g prefix M-a

# Reload tmux config
bind r source-file ~/.tmux.conf
