# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Remap prefix 
unbind C-space
set -g prefix C-space

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf\; display-message "tmux configuration reloaded"

# set -g mouse on
# set-window-option -g window-status-current-bg red
# setw -g window-status-style fg=white,bg=black
set -g window-status-current-style fg=black
