# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline
    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info "Local IP" local_ip
    info cols
}


# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"


# OS Architecture
os_arch="on"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="off"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"


# Display
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"


# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2


# Desktop Environment
de_version="off"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Music
music_player="iTunes"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()


# Text Options
colors=(2 2 2 2 2 15)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"


# Color Blocks
color_blocks="off"
block_range=(0 7)
block_width=4
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"


# Info display
cpu_display="off"
memory_display="on"
battery_display="off"
disk_display="on"


# Image Settings
image_backend="ascii"
image_source="$HOME/Developer/dotfiles/images/ascii-art.txt"

image_loop="off"
image_size="250px"
background_color=''
yoffset=0
xoffset=0
gap=3
crop_mode="none"
crop_offset="center"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"


# Ascii Settings
ascii_distro="macos"
ascii_bold="off"


# Misc Options
stdout="off"
