# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include gruvbox-material-dark.conf
# END_KITTY_THEME

font_family             FiraCode Nerd Font Mono
font_size               18

remember_window_size    no
initial_window_width    640
initial_window_height   480

confirm_os_window_close 0

macos_option_as_alt     yes
macos_titlebar_color    background
