
           .:/++s+os++so+o+:`           
       `-+//-.            `-+s:         
      :y-                    `os`       
     :y`                       /s       
     yo                         y/      
     :h`          `.:+sss/` ./+++do     
      h+        `shmmmmmmh` smmmmmd     
      :d-       :mmmmmmmy. -++yyysy     
       :s+/s/. ``:+++++-`.ymms ` y-     
        `./shds+s+.      .+++-.soo`     
            `:h+`/s+:/..-.-.:::m-       
              -d:  `oydhddmhmydd`       
               .os+-` ``-`-`-`/d`       
                  ./oso+++++o+o.        

          could've been anyone            
