# Use Alt-vim keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
setw -g mouse on

# Remap prefix 
unbind C-b
set -g prefix M-b
bind M-b send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf\; \
    display-message "tmux configuration reloaded"

# Clears screen as well as the history
bind -n C-k send-keys -R \; \
    clear-history

# Quickly start a typing test
bind t split-window -h\; \
    send-keys "tt -n 20 -oneshot -noreport; exit" C-m

# Appearance tweaks
setw -g window-status-style fg=black,bg=green,bold
set -g window-status-current-style fg=black,bg=green
set-option -g allow-rename off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
