# Unbind all default keymaps
unbind -a -T prefix
unbind -a -T root

set -g prefix M-space
set -g mouse on
set -g mode-keys vi

# Reload tmux config
bind -n M-r source-file "~/.config/tmux/tmux.conf"; \
    display-message "tmux configuration reloaded"

# Misc bingings
bind -n M-,  command-prompt -p "(rename window)" "rename-window '%%'"
bind -n M-.  command-prompt "move-window"
bind -n M-C  send-keys -R \; clear-history # Clear the screen
bind -n M-\; command-prompt
bind -n M-c  new-window
bind -n M-d  detach-client
bind -n M-h  split-window -v
bind -n M-l  last-window
bind -n M-s  choose-tree -sZ # show session picker
bind -n M-v  split-window -h
bind -n M-x  kill-pane
bind -n M-z  resize-pane -Z # fullscreen pane

# Switching panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switching windows
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-q select-window -t 1
bind -n M-w select-window -t 2
bind -n M-f select-window -t 3
bind -n M-p select-window -t 4
bind -n M-g select-window -t 5

# Copy mode bindings
bind Space copy-mode
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection -x

# Quickly start a typing test
bind -n M-t split-window -h\; \
    send-keys "tt -n 20 -oneshot -noreport; exit" C-m
bind -n M-T split-window -v\; \
    send-keys "tt -n 20 -oneshot -noreport; exit" C-m

