# Unbind all default keymaps
unbind -a -T prefix
unbind -a -T root

set -g prefix M-space
set -g mouse on
set -g mode-keys vi

# Reload tmux config
bind -T root            M-r                  source-file "~/.config/tmux/tmux.conf"\; display-message "tmux configuration reloaded"

# Misc bindings
bind -T root            M-,                  command-prompt -p "(rename window)" "rename-window '%%'"
bind -T root            M-.                  command-prompt "move-window"
bind -T root            M-C                  send-keys -R \; clear-history # Clear the screen
bind -T root            M-\;                 command-prompt
bind -T root            M-c                  new-window
bind -T root            M-d                  detach-client
bind -T root            M-h                  split-window -v
bind -T root            M-l                  last-window
bind -T root            M-s                  choose-tree -sZ # show session picker
bind -T root            M-v                  split-window -h
bind -T root            M-x                  kill-pane
bind -T root            M-z                  resize-pane -Z # fullscreen pane

# Switching panes
bind -n                 M-Left               select-pane -L
bind -n                 M-Right              select-pane -R
bind -n                 M-Up                 select-pane -U
bind -n                 M-Down               select-pane -D

# Switching windows
bind -T root            M-0                  select-window -t 0
bind -T root            M-1                  select-window -t 1
bind -T root            M-2                  select-window -t 2
bind -T root            M-3                  select-window -t 3
bind -T root            M-4                  select-window -t 4
bind -T root            M-5                  select-window -t 5
bind -T root            M-6                  select-window -t 6
bind -T root            M-7                  select-window -t 7
bind -T root            M-8                  select-window -t 8
bind -T root            M-9                  select-window -t 9
bind -T root            M-q                  select-window -t 1
bind -T root            M-w                  select-window -t 2
bind -T root            M-f                  select-window -t 3
bind -T root            M-p                  select-window -t 4
bind -T root            M-g                  select-window -t 5

# Copy mode bindings
bind Space copy-mode
bind -T copy-mode-vi    Escape               send -X cancel
bind -T copy-mode-vi    y                    send -X copy-selection-and-cancel

# Mouse bingings
bind -T copy-mode       WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down
bind -T copy-mode       WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
bind -T copy-mode-vi    MouseDown1Pane       select-pane
bind -T copy-mode-vi    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
bind -T copy-mode-vi    MouseDragEnd1Pane    send -X copy-selection-and-cancel
bind -T root            WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }

# Quickly start a typing test
bind -T root            M-t                  split-window -h\; send-keys "tt -n 20 -oneshot -noreport; exit" C-m
bind -T root            M-T                  split-window -v\; send-keys "tt -n 20 -oneshot -noreport; exit" C-m

