# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind \; command-prompt 

# Enable mouse mode
setw -g mouse on

# Remap prefix 
unbind C-b
set -g prefix M-space

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux config
bind r source-file ~/.tmux.conf\; \
    display-message "tmux configuration reloaded"

# Clears screen as well as the history
bind -n C-k send-keys -R \; \
    clear-history

# Quickly start a typing test
bind t split-window -h\; \
    send-keys "tt -n 20 -oneshot -noreport; exit" C-m
bind T split-window -v\; \
    send-keys "tt -n 20 -oneshot -noreport; exit" C-m

# Appearance tweaks
set -g status-style "bg=default, fg=white"
set -g window-status-current-style "bg=green, fg=black"
set -g message-command-style "bg=green, fg=white"
set -g message-style "bg=black, fg=yellow"
set -g mode-style "bg=yellow,fg=black"
set -g pane-active-border-style "bg=default fg=green"

set-option -g allow-rename off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-position top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

setw -g window-status-current-format ' #{window_index} #{window_name} '
setw -g window-status-format ' #{window_index} #{window_name} '
set-window-option -g window-status-separator ' '

set -g status-right "%A %d %B %I:%M %p #[bg=blue,fg=black] #(hostname) #[default] "

# Start windows at index 1
set -g base-index 1
setw -g pane-base-index 1

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -g set-clipboard on

# reduce escape time (for vim)
set -g escape-time 20

# Use vim keys in selection mode
set-window-option -g mode-keys vi

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


