set -g status-position top
set -g status-style "bg=black, fg=white" # default styling for status bar items

set -g message-style "bg=black, fg=white bold" # dialog when ':' is pressed
set -g mode-style "bg=yellow,fg=black" # line number indicator when in copy mode

# popup window
set -g popup-style "bg=terminal, fg=white"
set -g popup-border-style "bg=terminal, fg=white"
set -g popup-border-lines "rounded"

# map application name to icon
%hidden APP_ICON="#(
    if [ '#{window_name}' = 'logs' ]; then
        echo '#[fg=white]#[default]';
    elif [ '#{pane_current_command}' = 'vim' ]; then
        echo '#[fg=green]#[default]';
    elif [ '#{pane_current_command}' = 'nvim' ]; then
        echo '#[fg=green]#[default]';
    elif echo '#{pane_current_command}' | grep -q 'git'; then
        echo '#[fg=red]#[default]';
    elif echo '#{pane_current_command}' | grep -qi 'python'; then
        echo '#[fg=yellow]#[default]';
    elif [ '#{pane_current_command}' = 'node' ] || [ '#{pane_current_command}' = 'npm' ]; then
        echo '#[fg=green]󰆧#[default]';
    elif [ '#{pane_current_command}' = 'jira' ]; then
        echo '#[fg=blue]󰌃#[default]';
    elif [ '#{pane_current_command}' = 'bat' ]; then
        echo '#[fg=blue]󰄛#[default]';
    elif [ '#{pane_current_command}' = 'tt' ]; then
        echo '#[fg=white]󰌌#[default]';
    elif [ '#{pane_current_command}' = 'java' ]; then
        echo '#[fg=red]#[default]';
    elif [ '#{pane_current_command}' = 'ruby' ]; then
        echo '#[fg=red]#[default]';
    elif [ '#{pane_current_command}' = 'man' ]; then
        echo '#[fg=blue]󰈙#[default]';
    elif [ '#{pane_current_command}' = 'newsboat' ]; then
        echo '#[fg=orange]#[default]';
    elif [ '#{pane_current_command}' = 'docker' ]; then
        echo '#[fg=blue]󰡨#[default]';
    elif [ '#{pane_current_command}' = 'ocamlrun' ]; then
        echo '#[fg=orange]#[default]';
    elif [ '#{pane_current_command}' = 'go' ]; then
        echo '#[fg=blue]#[default]';
    else
        echo '#[fg=orange]#[default]';
    fi
)"

# display first letter of window name if srceen height is greater than screen width
%hidden TAB_NAME="#([ $((#{client_width} / #{client_height})) -gt 1 ] && echo #{window_name} || echo #{window_name} | head -c1 )"
set -g window-status-format " #{window_index} $APP_ICON $TAB_NAME "

set -g window-status-current-format " #{?window_zoomed_flag,,#{window_index}} $APP_ICON $TAB_NAME "
set -g window-status-current-style 'fg=white, bg=terminal bold'
set -g window-status-separator ''

set -g status-left "#[fg=black, bg=white] #{session_name} #[default]"
set -g status-left-length 20 # don't truncate session name
set -g status-right "%I:%M%p  #(hostname) "

