set -g status-position top 
set -g status-style "bg=black, fg=white dim" # default styling for status bar items

set -g message-style "bg=black, fg=white bold" # dialog when ':' is pressed
set -g mode-style "bg=yellow,fg=black" # line number indicator when in copy mode

# map application name to icon
APP_ICON="#(
if [ '#{pane_current_command}' = 'nvim' ]; then
    echo '#[fg=green]#[default] ';
elif echo '#{pane_current_command}' | grep -q 'git'; then
    echo '#[fg=red]#[default] ';
elif echo '#{pane_current_command}' | grep -q 'python'; then
    echo '#[fg=yellow]#[default] ';
elif [ '#{pane_current_command}' = 'node' ]; then
    echo '#[fg=green]#[default] ';
elif [ '#{pane_current_command}' = 'bat' ]; then
    echo '#[fg=blue]#[default] ';
elif [ '#{pane_current_command}' = 'tt' ]; then
    echo '#[fg=white]#[default] ';
elif [ '#{pane_current_command}' = 'java' ]; then
    echo '#[fg=red]#[default] ';
elif [ '#{pane_current_command}' = 'ruby' ]; then
    echo '#[fg=red]#[default] ';
elif [ '#{pane_current_command}' = 'man' ]; then
    echo '#[fg=blue]#[default] ';
elif [ '#{pane_current_command}' = 'newsboat' ]; then
    echo '#[fg=orange]#[default] ';
else
    echo '#[fg=orange]#[default] ';
fi
)"

# only display first letter of window name when screen is more taller than it is wide
NAME_FORMAT="$APP_ICON#([ $((#{client_width} / #{client_height})) -gt 1 ] && echo #{window_name} || echo #{window_name} | head -c1 )"
set -g window-status-format " #{window_index} $NAME_FORMAT "

set -g window-status-current-format " #{?window_zoomed_flag,,#{window_index}} $NAME_FORMAT "
set -g window-status-current-style 'fg=white, bg=terminal bold'
set -g window-status-separator ''

set -g status-left "#[bg=brightblack,fg=white] #{session_name} #[default]"
set -g status-right "%a %d/%m/%y %R  #(hostname) "

