set -g status-position top
set -g status-style "bg=black, fg=white" # default styling for status bar items

set -g message-style "bg=black, fg=white bold" # dialog when ':' is pressed
set -g mode-style "bg=yellow,fg=black" # line number indicator when in copy mode

# popup window
set -g popup-style "bg=terminal, fg=white"
set -g popup-border-style "bg=terminal, fg=white"
set -g popup-border-lines "rounded"

# display first letter of window name if srceen height is greater than screen width
%hidden TAB_NAME="#([ $((#{client_width} / #{client_height})) -gt 1 ] && echo #{window_name} || echo #{window_name} | head -c1 )"
%hidden WINDOW_INDEX="#{?window_last_flag,l,#{window_index}}"
%hidden APP_ICON="#($XDG_CONFIG_HOME/tmux/app-icon.sh '#{window_name}' '#{pane_current_command}')"
set -g window-status-format " $WINDOW_INDEX $APP_ICON $TAB_NAME "

set -g window-status-current-format " #{?window_zoomed_flag,,#{window_index}} $APP_ICON $TAB_NAME "
set -g window-status-current-style 'fg=white, bg=terminal bold'
set -g window-status-separator ''

set -g status-left "#[fg=black, bg=white] #{session_name} #[default]"
set -g status-left-length 0 # don't truncate session name
set -g status-right "%I:%M%p  #H "
