# status style
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-style "bg=terminal, fg=white dim" # default styling for status bar items

# message styles
set -g message-style "bg=terminal, fg=yellow" # dialog when ':' is pressed
set -g mode-style "bg=yellow,fg=black" # line number indicator when in copy mode

# status left
set -g status-left "#{session_name}#{?#{E:SSH_CONNECTION},@#h,}  "
set -g status-left-length 0

# status right
set -g status-right ""

# popup window
set -g popup-style "bg=terminal, fg=white"
set -g popup-border-style "bg=terminal, fg=white"
set -g popup-border-lines "rounded"

### tab style
# display first letter of window name if srceen height is greater than screen width
%hidden TAB_NAME="#{?#{<:#{client_width},#{client_height}},#{window_name},#{=1:window_name}}"

%hidden WINDOW_INDEX="#{?window_last_flag,l,#{window_index}}"
%hidden APP_ICON="#($XDG_CONFIG_HOME/tmux/app-icon.sh '#{window_name}' '#{pane_current_command}' '#{window_active}')"
set -g window-status-format "$APP_ICON $TAB_NAME"

set -g window-status-current-format "$APP_ICON $TAB_NAME"
set -g window-status-current-style "nodim"
set -g window-status-separator '  '
