# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g set-clipboard on # Synchronize tmux and system clipboard
set -g renumber-windows on # Renumber windows when a window is closed

# Start windows/panes at index 1
set -g base-index 1
setw -g pane-base-index 1



# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m' # Fix issues when ssh-ing into tmux session
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours

set-option -g allow-rename off # Don't rename tabs when new command is run
set-option -g focus-events on

# reduce escape time (for vim)
set -g escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-hook -g session-created 'run-shell "tmux source-file -q .tmux"'
