set-option -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set-option -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set-option -g set-clipboard on # Synchronize tmux and system clipboard
set-option -g renumber-windows on # Renumber windows when a window is closed
set-option -g escape-time 0 # Reduce escape time (for vim)
set-option -g allow-rename off # Don't rename tabs when new command is run
set-option -g focus-events on # Pass focus events to applications running inside tmux
set-option -g base-index 1 # Start windows at index 1
set-option -g pane-base-index 1 # Start panes at index 1
set-option -g aggressive-resize on # resize windows to the size of the smallest connected client

set-option -g default-terminal "${TERM}"
set-option -as terminal-overrides ',xterm*:Tc:sitm=\E[3m' # Fix issues when ssh-ing into tmux session
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours

set-hook -g session-created 'run-shell "tmux source-file -q .tmux"'
