# Start windows at index 1
set -g base-index 1
setw -g pane-base-index 1

# Synchronize tmux and system clipboard
set -g set-clipboard on

# Fix issues when ssh-ing into tmux session
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Don't rename tabs when new command is run
set-option -g allow-rename off

# reduce escape time (for vim)
set -g escape-time 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

